def show_score(x, y):
    score_value = score_font.render("Score A : " + str(score_1) + "  Score B : " + str(score_2), True, (255, 255, 255))
    screen.blit(score_value, (x, y))


def show_hints(x, y):
    show_hint = hints.render("Player A : W -> UP, S -> DOWN   Player B : UP -> UP, DOWN -> DOWN", True, (255, 255, 255))
    screen.blit(show_hint, (x, y))


def show_winner(x, y):
    global running
    if score_1 == 11:
        show_win = winner.render("Player A Won!!!", True, (255, 255, 255))
        screen.blit(show_win, (x, y))
        running = False
    elif score_2 == 11:
        show_win = winner.render("Player B Won!!!", True, (255, 255, 255))
        screen.blit(show_win, (x, y))
        running = False
    else:
        pass
